<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listagem"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        layout="@layout/activity_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/valor_total_bens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/bens_valor_total"
            android:textColor="@color/redOrange"
            android:textSize="@dimen/label_item_menu" />

    </LinearLayout>

</LinearLayout>